# GoUbiquitous

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/android/sunshine/app/: FullTestSuite.java
app/src/androidTest/java/com/example/android/sunshine/app/data/: TestDb.java  TestProvider.java  TestUtilities.java
app/src/androidTest/java/com/example/android/sunshine/app/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: DataLayerListenerService.java  DetailFragment.java  ForecastAdapter.java  ForecastFragment.java  MainActivity.java  SettingsActivity.java  TestActivity.java  Utility.java
app/src/main/java/com/example/android/sunshine/app/data/: WeatherDbHelper.java
app/src/main/java/com/example/android/sunshine/app/gcm/: MyGcmListenerService.java  RegistrationIntentService.java
app/src/main/java/com/example/android/sunshine/app/muzei/: WeatherMuzeiSource.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/java/com/example/android/sunshine/app/widget/: DetailWidgetProvider.java  DetailWidgetRemoteViewsService.java  TodayWidgetIntentService.java  TodayWidgetProvider.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: dimens.xml  strings.xml  wear.xml
gradle/wrapper/: gradle-wrapper.properties
sunshinewear/: build.gradle
sunshinewear/src/main/: AndroidManifest.xml
sunshinewear/src/main/java/com/example/sunshinewear/: DataLayerListenerService.java  MainActivity.java
sunshinewear/src/main/java/com/minimize/android/sunshinewear/: MyWatchFace.java
sunshinewear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
sunshinewear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
wearapp/: build.gradle
wearapp/src/main/: AndroidManifest.xml
wearapp/src/main/java/com/minimize/android/wearapp/: MainActivity.java
wearapp/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wearapp/src/main/res/values/: colors.xml  strings.xml
