<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.sunshinewear.MainActivity"
    tools:deviceIds="wear_square"
    >

  <TextView
      android:id="@+id/text_view_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_gravity="center"
      android:fontFamily="sans-serif-light"
      android:gravity="center_horizontal"
      android:textColor="@color/white"
      android:textSize="42sp"
      tools:text="15:50"
      />

  <TextView
      android:id="@+id/text_view_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_gravity="center"
      android:fontFamily="sans-serif-light"
      android:gravity="center_horizontal"
      android:textColor="#e4e4e4"
      android:textSize="16sp"
      tools:text="Friday, JUL 14 2016"
      />

  <View
      android:layout_width="20dip"
      android:layout_height="1dip"
      android:layout_gravity="center_horizontal"
      android:layout_margin="16dip"
      android:background="@color/white"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:orientation="horizontal"
      >

    <ImageView
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:id="@+id/weather_status_image"
        />

    <TextView
        android:id="@+id/text_view_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="22sp"
        tools:text="25 16"
        />
  </LinearLayout>


</LinearLayout>