apply plugin: 'com.android.application'
apply from: 'keys.gradle'

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.2'

  defaultConfig {
    applicationId "com.example.android.sunshine.app"
    minSdkVersion 10
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  //  buildTypes.each {
  //    it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', "5bcd598bf0c75ca5eb6939875e38031c"
  //  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  wearApp project(':wearapp')
  compile 'com.github.bumptech.glide:glide:3.5.2'
  compile 'com.android.support:support-annotations:23.1.1'
  compile 'com.android.support:gridlayout-v7:23.1.1'
  compile 'com.android.support:cardview-v7:23.1.1'
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.android.support:design:23.1.1'
  compile 'com.android.support:recyclerview-v7:23.1.1'
  compile 'com.google.android.apps.muzei:muzei-api:2.0'
  compile 'com.google.android.gms:play-services-gcm:8.4.0'
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'io.reactivex:rxjava:1.1.0'
  compile 'com.google.android.gms:play-services-wearable:8.4.0'
}

apply plugin: 'com.google.gms.google-services'
